-main ApplicationMain 
--macro keep('IntIterator')
-cp C:/haxelib/hscript/2,7,0
-D hscript=2.7.0
-cp C:/haxelib/haxeui-flixel/1,7,0
-D haxeui-flixel=1.7.0
-cp C:/haxelib/flixel/6,1,2
-D flixel=6.1.2
--macro lime._internal.macros.DefineMacro.run()
--macro haxe.macro.Compiler.addMetadata("@:autoBuild(lime._internal.macros.AssetsMacro.embedBytes())", "haxe.io.Bytes")
-cp C:/haxelib/lime/8,3,0/src
-D lime=8.3.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/haxelib/openfl/9,5,0/src
-D openfl=9.5.0
-D haxeui
-cp C:/haxelib/haxeui-core/1,7,0
-D haxeui-core=1.7.0
-cp src
-D lime-openal
-D FLX_NO_GAMEPAD
-D native
-D lime-openalsoft
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D lime-threads
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=8.3.0
-D lime-cairo
-D lime-threads-deque
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D FLX_NO_SOUND_TRAY
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cpp build/flixel/windows/obj
-cp build/flixel/windows/haxe
--macro keep("Main")
-debug
